listener 8883
cafile /etc/mosquitto/tls/ca.crt
certfile /etc/mosquitto/tls/server.crt
keyfile /etc/mosquitto/tls/server.key

persistence false
#persistence_file mosquitto.db
#persistence_location

log_dest stdout stderr
connection_messages true
log_timestamp true

allow_anonymous false
password_file /etc/mosquitto/passwd
